# Fpc Fingerprint
/data/fpc(/.*)?					u:object_r:fpc_data_file:s0
/dev/socket/fpce(/.*)?				u:object_r:fpce_socket:s0
/sys/devices(/platform)?/soc/soc:fpc1020(/.*)?		u:object_r:fpc_sysfs:s0

# Goodix Fingerprint
/dev/goodix_fp					u:object_r:gx_fpd_device:s0
/data/gf_data(/.*)?                             u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?			u:object_r:gx_fpd_data_file:s0

# Firmware
/firmware                                                     u:object_r:firmware_file:s0
/bt_firmware                                                  u:object_r:bt_firmware_file:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service\.widevine         u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.clearkey         u:object_r:hal_drm_clearkey_exec:s0

# Input devices
/(vendor|system/vendor)/usr/idc(/.*)?                         u:object_r:idc_file:s0
/(vendor|system/vendor)/usr/keylayout(/.*)?                   u:object_r:keylayout_file:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.xiaomi_8953      u:object_r:hal_lineage_touch_default_exec:s0

# Location
/data/vendor/location/xtra/socket_hal_xtra    u:object_r:location_socket:s0

# Rild
/(vendor|system/vendor)/radio/qcril_database/qcril.db			u:object_r:rild_file:s0

# Sys files
/sys/devices(/platform)?/soc/78b6000\.i2c/i2c-2/2-[0-9a-f]+/leds(/.*)?		u:object_r:sysfs_leds:s0
/sys/devices(/platform)?/soc/leds-qpnp-[0-9]+/leds(/.*)?				u:object_r:sysfs_leds:s0
/sys/devices(/platform)?/soc/78b7000\.i2c/i2c-3/3-[0-9a-f]+/enable_dt2w		u:object_r:proc_touchpanel:s0
/sys/devices(/platform)?/soc/78b7000\.i2c/i2c-3/3-[0-9a-f]+/disable_keys         u:object_r:proc_touchpanel:s0

# FPS Info
/sys/devices/virtual/graphics/fb0/measured_fps                              u:object_r:sysfs_fps:s0

# Dolby
/(vendor|system/vendor)/bin/hw/vendor\.dolby\.hardware\.dms@1\.0-service                     u:object_r:hal_dms_default_exec:s0

# XiaomiParts
/sys/devices/platform/kcal_ctrl.0(/.*)?                      u:object_r:kcal_dev:s0
/sys/bus/platform/drivers/kcal_ctrl(/.*)?                    u:object_r:kcal_dev:s0
/sys/kernel/fast_charge/force_fast_charge                    u:object_r:sysfs_fastcharge:s0
/sys/kernel/sound_control/headphone_gain                     u:object_r:sysfs_headgain:s0
/sys/kernel/sound_control/mic_gain                           u:object_r:sysfs_micgain:s0
/sys/module/mdss_fb/parameters/backlight_dimmer              u:object_r:sysfs_backlightdim:s0
/sys/devices/soc/qpnp-flash-led-25/leds/led:torch_0/max_brightness          u:object_r:sysfs_torch:s0
/sys/devices/soc/qpnp-flash-led-25/leds/led:torch_1/max_brightness           u:object_r:sysfs_torch:s0
