allow init default_android_hwservice:hwservice_manager find;
allow init firmware_file:filesystem getattr;
allow init hal_drm_hwservice:hwservice_manager { add find };
allow init proc_boot_reason:file r_file_perms;
allow init default_android_hwservice:hwservice_manager add;
allow init hidl_base_hwservice:hwservice_manager add;
allow init hwservicemanager:binder transfer;

allow init hwservicemanager:binder call;
allow init sysfs_leds:lnk_file read;
allow init system_file:file execute_no_trans;
allow init vendor_file:file execute_no_trans;

