# FM radio needs to set fm properties
set_prop(system_app, fm_prop) 
allow system_app sysfs_zram:dir search;
allow system_app sysfs_zram:file read;
allow system_app wificond:binder call;
# XiaomiParts
allow system_app kcal_dev:dir search;
allow system_app kcal_dev:file rw_file_perms;
allow system_app sysfs_headgain:dir search;
allow system_app sysfs_vibrator:dir search;
allow system_app sysfs_vibrator:file rw_file_perms;
allow system_app sysfs_backlightdim:dir search;
allow system_app sysfs_backlightdim:file rw_file_perms;
allow system_app sysfs_fpsinfo:file rw_file_perms;
allow system_app sysfs_fpsinfo:dir search;
allow system_app sysfs_headgain:dir search;
allow system_app sysfs_headgain:file rw_file_perms;
allow system_app sysfs_micgain:dir search;
allow system_app sysfs_micgain:file rw_file_perms;
allow system_app sysfs_torch:dir search;
allow system_app sysfs_torch:file rw_file_perms;
allow system_app sysfs_leds:file rw_file_perms;
allow system_app sysfs_leds:dir rw_file_perms;


